<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>

  <body>
    <!-- <h1>Hello World, We are software developer!!!</h1> -->
    <div class="contatiner m-3 text-center">
      <h1 id="title">freeCodeCamp Survey Form</h1>

      <p id="description">
        Thank you for taking the time to help us improve the platform
      </p>
      <div class="container bg-dark p-3 text-white text-left">
        <form action="" id="survey-form">
          <div class="form-group ">
            <label for="name">Name</label>
            <input class="form-control" type="text" id="name" placeholder="Name" />
          </div>
           <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control" type="email" id="email" placeholder="Email" />
          </div>
          <div class="form-group">
            <label for="Age">Age(optional)</label>
            <input class="form-control" type="number" id="number" placeholder="Age" />
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
